<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class='container'>
        <div class="topleft">
                <img src="photo_of_me.jpg" alt="Photo of Ivana Funcion">     
        </div>
        <div class="topright">
            <h1>IVANA FUNCION</h1>
            <h4>ASPIRING FULL-STACK WEB DEVELOPER</h4>
            <p>(04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com</p>    
        </div>
        <div class="middle">
            <h3>GETTING TO KNOW ME A LITTLE MORE...</h3>
            <p>I am aspring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development throught employment.</p>
            <p>I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
        </div>    
        <div class="bottom">
            <div class="bottomleft">
                <h3>WHAT I LOVE TO USE</h3>
                <ul>
                    <li><img src="php.png" alt="PHP Logo">
                    <li><img src="JavaScript.png" alt="JavaScript Logo">
                    <li><img src="RUBY.png" alt="Ruby On Rails Logo">
                    <li><img src="python.png" alt="Python Logo">
                    <li><img src="HTML.png" alt="HTML Logo">
                    <li><img src="MEAN.png" alt="MEAN Logo">
                    <li><img src="codeigniter.png" alt="CodeIgniter Logo">
                    <li><img src="c-sharp.png" alt="C# Logo">
                    <li><img src="django.png" alt="Django Logo">
                    <li><img src="LAMP.png" alt="LAMP Logo">  
                    <li><img src="jQuery.png" alt="jQuery Logo">
                    <li><img src="ajax.png" alt="Ajax Logo">
                    <li><img src="socket.png" alt="Socket Logo">
                    <li><img src="d3.png" alt="D3 Logo">
                    <li><img src="iOS-Swift.png" alt="iOS-Swift Logo">
                    <li><img src="bootstrap.png" alt="Bootstrap Logo">
                    <li><img src="materialize.png" alt="Materialize Logo">
                    <li><img src="mongodb.png" alt="MongoDB Logo">
                    <li><img src="mysql.png" alt="MySQL Logo">
                    <li><img src="sqlite.png" alt="SQLite Logo">      
                </ul>
            </div>
            <div class="bottomright">
                <h3>MY PROJECTS</h3>
                <h4>ECOMMERCE WEBSITE</h4>
                <P>Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience, and admin portal for monitoring purchases</P>
                <p>• Build using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap</p>
                <h4>MULTIPLAYER PACMAN</h4>
                <p>A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support.</p> 
                <p>• Build using: JavaScript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</p>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href=""><img src="github.png" alt="GitHub Logo">ivafuncion</a>
                <li><a href=""><img src="twitter.png" alt="Twitter Logo">ivatweets</a>
                <li><a href=""><img src="linkedin.png" alt="LinkedIn Logo">ivanafuncion</a>
                <li><a href=""><img src="codepen.png" alt="CodePen Logo">ifuncion</a>
            </ul>
        </div>
	</div>
</body>
</html>